# HantV5

Core/E-Healt/: E-Health-keystore.jks  nbactions.xml  pom.xml
Core/E-Healt/Certificate/: E-Health.p12  E-HealthCertificate.cer  E-HealthCertificate.pem  E-HealthPrivateKey.pem  E-HealthPublicKey.pem
Core/E-Healt/src/main/java/com/agents/: Doctors.java  Nurse.java  Patient.java  Persons.java
Core/E-Healt/src/main/java/com/apacheJena/: PatientOntology.java  RdfReader.java  RdfWriter.java  SensorOntology.java
Core/E-Healt/src/main/java/com/core/: DataParser.java
Core/E-Healt/src/main/java/com/core/decisionMaking/: Decision.java  Threshold.java
Core/E-Healt/src/main/java/com/devices/: Alarm.java  EvacArrow.java  LeakSensor.java  LuminositySensor.java  MotionSensor.java  PatientData.java  SmokeSensor.java  ThermostatSensor.java
Core/E-Healt/src/main/java/com/devices/abstractFactory/: AbstractDevice.java  FactoryDevice.java
Core/E-Healt/src/main/java/com/localConstants/: LocalConstants.java
Core/E-Healt/src/main/java/com/start/: DemoApplication.java  Mapping.java
Core/E-Healt/src/main/java/com/util/: Notification.java
Core/E-Healt/src/main/resources/: application.properties
Core/E-Healt/src/main/resources/static/: Hant.html  User Guide.html  index.html  style.css  test.js
Core/E-Healt/src/main/resources/static/CSS/: first.css
Core/E-Healt/src/main/resources/static/rdfResources/: Convert.xml  ConvertBack.xml  IlieVieru.rdf  IlieVieru.xml  Patient.olw  SensorOntologyFinal.owl  SensorsOntologyIndividualFinal.owl  SensorsOntologyIndividualFinalTriples.owl
Core/E-Healt/src/test/java/com/core/: RdfWriterTest.java  TestDataParser.java  TestLeakSensor.java  TestPerson.java
Core/E-Healt/src/test/java/com/nonFunctional/: TestDataParser.java
Core/E-Healt/src/test/java/com/start/: DemoApplicationTests.java
Core/Microservices/: Alarm.js  Connect.cmd  Disconnect.cmd  EvacArrow.js  Launch.cmd  LeakSensor.js  LoadTest.js  LuminositySensor.js  Microservice Train Data Overview Sheet.json  MotionDetector.js  PatientService.js  Security.js  SmokeSensor.js  SmokeSensorCertificate.cer  Thermostat.js  Tools.js  microservice.html  package.json
Core/Microservices/Ceritificates/: LeakSensorCertificate.cer  LeakSensorCertificate.pem  LeakSensorPrivateKey.pem  LeakSensorPublicKey.pem  LuminositySensorCertificate.cer  LuminositySensorCertificate.pem  LuminositySensorPrivateKey.pem  LuminositySensorPublicKey.pem  (+14 more)
Core/Security/: CSRExample.txt  RSAEncryption.file  RSAKey.ser
(+27 files in other folders)
