#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/iot
#spring.datasource.username=root
#spring.datasource.password=root
server.port=8443
server.ssl.key-password=password
server.ssl.key-store=E-Health-keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

Access-Control-Allow-Credentials: true